<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffff"
    >
    
    <TextView 
        android:id="@+id/text_drawer_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#111111"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="text"/>
    

</RelativeLayout>
